POSTGRES_URL="postgres://default:2NSBq7tCoisH@ep-bold-wind-a21azm2c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2NSBq7tCoisH@ep-bold-wind-a21azm2c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2NSBq7tCoisH@ep-bold-wind-a21azm2c-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2NSBq7tCoisH@ep-bold-wind-a21azm2c.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-wind-a21azm2c-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2NSBq7tCoisH"
POSTGRES_DATABASE="verceldb"

# POSTGRES_URL="postgresql://postgres:root@localhost:5432/next-pizza"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:root@localhost:5432/next-pizza"




NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_75EcbeLA_8QjHrksngTY33Jy65sa6Sqb7

NEXTAUTH_SECRET=cckhjlckgjn

YOOKASSA_STORE_ID=test
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""